.dasboard-container {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
  justify-content: center;
}

h1,
h3 {
  margin-bottom: 1rem;
}
td {
  border: none;
}

.table-container {
  display: flex;
  flex-direction: column;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  min-width: 750px;
}

.mat-elevation-z8 {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
  background-color: #1e1e1e;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.5);
}

.pageControll {
  display: flex;
  justify-content: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #1e1e1e;
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.5);
}

.descricao-column {
  flex-grow: 2;
}

.default-column {
  flex-grow: 1;
}

.actions-controll {
  display: flex;
  gap: 0.5rem;
}

.edit {
  color: #ffb347;
  transition: color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
}

.edit:hover {
  transform: scale(1.2);
}

.delete {
  color: #ff4040;
  transition: color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
}

.delete:hover {
  transform: scale(1.2);
}

.entrada-icon {
  color: green;
}

.saida-icon {
  color: red;
}

.entrada {
  color: #c1e1c1;
}

.saida {
  color: #e1c1c1;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;

  margin-bottom: 2rem;
}

.card {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  background-color: #1e1e1e;
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.5);
}

.total {
  color: #f1e2a0;
}

@media (max-width: 1200px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .dasboard-container {
    flex-direction: column;
    align-items: center;
  }
  h1 {
    display: none;
  }
}

@media (max-width: 768px) {
  table {
    display: none;
  }

  .table-mobile {
    display: block;
  }

  .mobile-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }

  .mobile-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
  }

  .mobile-row:last-child {
    border-bottom: none;
  }

  .actions-controll {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }

  .actions-controll mat-icon {
    cursor: pointer;
  }

  .table-container {
    min-width: inherit;
    width: 100%;
  }
}
